<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="description" content="moja strona internetowa">
   <meta name="keywords" content="Hubert Dias, storna o mnie">
</head>
<body>
  <h1>mój opis</h1>
  <p> Siema siema o tej porze każdy wypić może<br>
    Jestem hubert mam 14 lat i gram w lige i nie polecam :)<br>
    Mieszkam na ziemi w układzie słonecznym <br> 
    niestety chodze do tej budy <br>
    bardzo lubie grać w gry komputerowe gdzie jest bardzo dużo krwi<br>
    mam kolege olka który jest troszke upośledzony<br>
  </p>
  <h2><ul> rzeczy które lubie</h2>
    <li>granie 
    <li>spanie 
    <li>jedzenie
    </body>
  </html>
   
    
                                                            
